<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
    android:id="@+id/BeastMode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="BeastMode"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<GridView 
    android:id="@+id/searchGridview"
    android:layout_below="@+id/searchInfo"
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:columnWidth="80dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"/>

<EditText
    android:id="@+id/searchField"
    android:layout_below="@+id/BeastMode"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignLeft="@+id/searchGridview"
    android:ems="10" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/searchAgain"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignTop="@+id/searchField"
    android:layout_toRightOf="@+id/searchField"
    android:text="Search" />

<TextView
    android:id="@+id/searchInfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/searchField"
    android:layout_marginTop="15dp"
    android:layout_alignLeft="@+id/searchGridview"
    android:layout_alignRight="@+id/searchGridview"
    android:text="sdfsdfds" />

</RelativeLayout>